<view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker" wx:if="{{index!=''}}">
     已选择消费理念： {{array[index]}}
    </view>
    <view class='placeholder' wx:else>请选择消费理念</view>
  </picker>
  <button bindtap='next' class='btn'>一键查询</button>
</view>
